<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transformacion de escala</title>
  <style>
    html {
      margin:0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vh;
      color: white;
      font-family: Arial;
      margin: 0;
    }
    .container {
      border: 1px solid red;
    }
    /*.cuadrado:hover {*/
    .container:hover .cuadrado {
      /*transform: scale(x, y);*/
      /*transform: scale(0 = 0% del tamaño - 1 = 100% del tamaño);*/
      /*transform: scale(2)*/
      /*transform: scale(.5);*/
      transform: scale(2, .5);
    }
    .cuadrado {
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: .3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola mundo!
    </div>
  </div>
</body>
</html>
